{
  "name": "__MSG_app_name__",
  "short_name": "__MSG_app_name_short__",
  "description": "__MSG_app_desc__",
  "default_locale": "en",
  "version": "13",
  "manifest_version": 2,
  "author": "Chris Schmich <schmch@gmail.com>",
  "homepage_url": "https://github.com/schmich/marinara",
  "offline_enabled": true,
  "permissions": [
    "contextMenus",
    "storage",
    "notifications",
    "alarms"
  ],
  "browser_action": {
    "default_title": "Marinara",
    "default_icon": "icons/browser-action.png"
  },
  "background": {
    "persistent": true,
    "scripts": [
      "lib/EventEmitter.min.js",
      "common/T.js",
      "common/metronome.js",
      "background/enum.js",
      "background/notifications.js",
      "background/menu.js",
      "background/timer.js",
      "background/sounds.js",
      "background/async.js",
      "background/settings.js",
      "background/rle.js",
      "background/history.js",
      "background/messages.js",
      "background/background.js"
    ]
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "minimum_chrome_version": "55",
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
